# travel-microservice

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
config/grafana/provisioning/dashboards/: micrometer.json
config/grafana/provisioning/datasources/: datasource.yml
config/prometheus/: prometheus.yml
modules/casex01/: build.gradle
modules/casex01/src/main/java/com/klm/casex01/: Casex01Application.java
modules/casex01/src/main/java/com/klm/casex01/component/: RestTemplateFactory.java  RestTemplateFactoryImpl.java  StatisticsAggregator.java  TaskExecutorsConfig.java
modules/casex01/src/main/java/com/klm/casex01/component/configprops/: RestTemplateConfigProps.java  SimpleTravelServiceConfigProps.java  TaskExecutorsConfigProps.java
modules/casex01/src/main/java/com/klm/casex01/controller/: AirportsFareController.java  ControllerExceptionHandlers.java  StatisticsController.java
modules/casex01/src/main/java/com/klm/casex01/service/: SimpleTravelService.java  SimpleTravelServiceException.java  SimpleTravelServiceImpl.java
modules/casex01/src/main/java/com/klm/casex01/service/beans/: AirportsFareDetails.java
modules/casex01/src/main/java/com/klm/casex01/service/beans/airports/: Airport.java  Airports.java  Coordinates.java  Embedded.java  Page.java  Parent.java
modules/casex01/src/main/java/com/klm/casex01/service/beans/fares/: Fares.java
modules/casex01/src/main/java/com/klm/casex01/service/beans/token/: Token.java
modules/casex01/src/main/resources/static/: index.html
modules/casex01/src/test/java/com/klm/casex01/: TestFixtures.java
modules/casex01/src/test/java/com/klm/casex01/component/: RestTemplateFactoryImplTest.java  StatisticsAggregatorTest.java
modules/casex01/src/test/java/com/klm/casex01/controller/: AirportsFareControllerTest.java
modules/casex01/src/test/java/com/klm/casex01/service/: SimpleTravelServiceImplTest.java
modules/casex01/src/test/resources/: application.yaml
modules/simple-travel-api-mock/: build.gradle
modules/simple-travel-api-mock/gradle/wrapper/: gradle-wrapper.properties
